#unity-progress-bar {
    flex-grow: 1;
    max-height: 100%;
}

.unity-progress-bar__progress {
    background-color: rgb(255, 204, 148);
}

.unity-progress-bar__background {
    background-color: rgb(14, 14, 14);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(168, 111, 9);
    border-right-color: rgb(168, 111, 9);
    border-top-color: rgb(168, 111, 9);
    border-bottom-color: rgb(168, 111, 9);
}

.disabledText {
    opacity: 0;
    transition-duration: 3s;
    transition-timing-function: linear;
}
