<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Interaction/Main%20Menu/Main%20Menu%20Style.uss?fileID=7433441132597879392&amp;guid=2f8bfa15d217dd74493c10a8cdaa2a9d&amp;type=3#Main Menu Style" />
    <engine:VisualElement name="Root" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <engine:Label text="Zámeček" name="Label" style="margin-top: 50px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; align-self: center; font-size: 150px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0);" />
        <engine:VisualElement name="Menu" style="flex-grow: 1; display: none;">
            <engine:Button text="Button" name="RoomList" />
            <engine:Button text="Button" name="Settings" />
        </engine:VisualElement>
        <engine:VisualElement name="Menu" style="flex-grow: 1;">
            <engine:Label text="Seznam místností" style="align-self: center;" />
            <engine:ListView name="List" item-template="project://database/Assets/UI%20Toolkit/Documents/Main%20Menu/ButtonTemplate.uxml?fileID=9197481963319205126&amp;guid=96c15863d8d78fd46bbcf7e690c7426b&amp;type=3#ButtonTemplate" fixed-item-height="120" selection-type="None" allow-add="false" allow-remove="false" show-bound-collection-size="false" virtualization-method="DynamicHeight" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
