.unity-button {
    margin-bottom: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    font-size: 50px;
    height: 100px;
    background-color: rgb(255, 255, 255);
}

.unity-button:hover {
    scale: 1.1 1.1;
    background-color: rgb(173, 173, 173);
}

#Menu {
    flex-grow: 0;
    width: 50%;
    align-self: center;
    height: 100%;
}
