%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Room
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 55ad99e77d42c224aa2ba370c3b6866e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 9ae6fe6d23e77b440ad838464499e27d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: a8feca6bb5213a144accfd5073ef5ebc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b640c6413ffc333408f4d9431d2978f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: a5b6ce100a4ea4b459511736219a0e55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 600527693eb3da743b349fc4eb453318, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
