<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Interaction/ItemDescription.uss?fileID=7433441132597879392&amp;guid=0e8f6866d1981524f9ebb9025c1f334a&amp;type=3#ItemDescription"/>
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Interaction/Toolbar.uss?fileID=7433441132597879392&amp;guid=1c1e35c6bdfe9ca41878e670fbc5ed00&amp;type=3#Toolbar"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.376);">
        <ui:Label text="Labeldsadsadsadsa" name="Title" style="background-color: rgba(0, 0, 0, 0.784); -unity-text-align: upper-center;"/>
        <ui:ScrollView horizontal-scroller-visibility="Hidden" touch-scroll-type="Elastic" name="Description">
            <ui:Label text="" name="Label" style="-unity-text-align: middle-center; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; color: rgb(255, 255, 255); white-space: pre-wrap; font-size: 25px; flex-grow: 1; display: flex;"/>
            <ui:VisualElement name="Images" style="flex-grow: 1; max-width: 100%;"/>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
