.unity-scroller {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.unity-scroller__low-button {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 2px;
    border-left-width: 0;
    background-color: rgb(78, 63, 47);
    -unity-background-image-tint-color: rgb(151, 108, 37);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.unity-base-slider__tracker {
    background-color: rgb(64, 52, 44);
    border-left-color: rgba(115, 84, 43, 0);
    border-right-color: rgba(115, 84, 43, 0);
    border-top-color: rgba(115, 84, 43, 0);
    border-bottom-color: rgba(115, 84, 43, 0);
}

.unity-base-slider__dragger {
    background-color: rgb(151, 108, 37);
}

.unity-scroller__high-button {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 2px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(78, 63, 47);
    -unity-background-image-tint-color: rgb(151, 108, 37);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

#unity-content-and-vertical-scroll-container {
    flex-grow: 0;
}
