<Solution>
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.csproj" />
  <Project Path="UI.csproj" />
  <Project Path="Unity.XR.Hands.Samples.VisualizerSample.csproj" />
  <Project Path="Interactables.csproj" />
  <Project Path="Editor.csproj" />
  <Project Path="Player.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.InteractionSimulator.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.InteractionSimulator.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.WorldSpaceUI.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.WorldSpaceUI.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.Editor.csproj" />
</Solution>
