#unity-tab-view__content-container {
    flex-grow: 1;
}

#unity-tab__header {
    font-size: 20px;
}

#unity-tab__content-container {
    flex-grow: 1;
    flex-direction: row;
}

#unity-text-input > .unity-text-element--inner-input-field-component {
    -unity-text-align: upper-left;
}

#Preview > #IMG {
    align-self: flex-start;
    align-items: center;
    align-content: center;
}

#Binding {
    flex-grow: 0;
    position: absolute;
    right: 30px;
    width: 200px;
    height: 30px;
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&guid=d4f37c281ecc6f24ba4924d6dce859ef&type=3#check@2x");
}

.unity-base-field--no-label {
}

#TextContent > #unity-text-input {
    min-height: 100%;
}
