CrosshairImage > VisualElement {
    background-image: url("project://database/Assets/Sprites/Circle.png?fileID=2800000&guid=9e9157bf92654f14685b72652fc8461e&type=3#Circle");
    width: 100%;
    height: 100%;
    position: absolute;
    -unity-background-image-tint-color: rgb(53, 53, 53);
    scale: 0 0;
    align-self: auto;
    align-items: auto;
    align-content: auto;
}

.Holding VisualElement {
    scale: 1 1;
    -unity-background-image-tint-color: rgb(255, 181, 0);
    transition-duration: 0.5s;
}

.Active {
    scale: 3 3;
}

.Holding {
}

.Disabled {
    scale: 0 0;
    transition-duration: 2s;
}
