#Minimap {
    flex-grow: 0;
    position: relative;
    right: 0;
    top: 0;
    width: 280px;
    height: 280px;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    justify-content: center;
    align-self: flex-end;
    align-items: center;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
    border-bottom-left-radius: 150px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

#Minimap > #MapImage {
    background-image: url("project://database/Assets/Sprites/Map.png?fileID=21300000&guid=277751fe3fa99094aa7fc2308a15e001&type=3#Map");
    position: absolute;
    scale: 1 1;
    transform-origin: center;
}

#Minimap > #VisorContainer {
    flex-grow: 0;
    position: absolute;
    width: 150px;
    height: 150px;
    align-self: center;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#Minimap #Visor {
    flex-grow: 1;
    width: 150px;
    height: 150px;
    background-image: url("project://database/Assets/Sprites/Artboard%201@5x.png?fileID=2800000&guid=8616aad909a2758438862602bf308582&type=3#Artboard 1@5x");
    transition-duration: 0.2s;
}

#Minimap > #Center {
    flex-grow: 0;
    width: 20px;
    height: 20px;
    background-image: url("project://database/Assets/Sprites/Circle.png?fileID=2800000&guid=9e9157bf92654f14685b72652fc8461e&type=3#Circle");
    -unity-background-image-tint-color: rgb(5, 0, 255);
    align-content: stretch;
    justify-content: center;
}

#MinimapContainer {
    width: 15%;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

#MinimapContainer > Label {
    align-self: center;
    font-size: 25px;
    color: rgb(255, 255, 255);
}
