#Minimap {
    flex-grow: 1;
    position: absolute;
    right: 0;
    top: 0;
    width: 15%;
    height: 26.6%;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    justify-content: center;
    align-self: center;
    align-items: center;
}

#Minimap > #MapImage {
    background-image: url("project://database/Assets/Sprites/Map.png?fileID=2800000&guid=9c310195b9026de458c8c592829869a9&type=3#Map");
    position: absolute;
    scale: 1 1;
    transform-origin: center;
}

#Minimap > #VisorContainer {
    flex-grow: 0;
    position: absolute;
    width: 150px;
    height: 150px;
    align-self: center;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#Minimap #Visor {
    flex-grow: 1;
    width: 150px;
    height: 150px;
    background-image: url("project://database/Assets/Sprites/Artboard%201@5x.png?fileID=2800000&guid=8616aad909a2758438862602bf308582&type=3#Artboard 1@5x");
    transition-duration: 0.2s;
}

#Minimap > #Center {
    flex-grow: 0;
    width: 20px;
    height: 20px;
    background-image: url("project://database/Assets/Sprites/Circle.png?fileID=2800000&guid=9e9157bf92654f14685b72652fc8461e&type=3#Circle");
    -unity-background-image-tint-color: rgb(5, 0, 255);
    align-content: stretch;
    justify-content: center;
}
